<html>
<head>
<title>Dove Gaming</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: 'Minecraft';
  src: url('Minecraft.ttf');
}
body {
  background-color: black;
}
h1, a, li {
  font-family: Minecraft;
  color: white;
}
p {
  color: white;
  font-family: 'Open Sans', sans-serif;
}

/* https://www.w3schools.com/howto/howto_css_topnav_centered.asp */
nav {
  position: relative;
  background-color: #333333;
  overflow: hidden;
}
a {
  float: left;
  color: #f0f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a:hover {
  background-color: #dddddd;
  color: black;
}
a.active {
  background-color: #04AA6D;
  color: white;
}
@media screen and (max-width: 600px) {
  a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="report.html">Report</a>
<a href="news.html">News</a>
<a href="vote.html">Vote</a>
<a href="about.html">About</a>
</nav>
<h1>News</h1>
<div id="news">
</div>
<script>
var newsfile;
newsfile = new XMLHttpRequest();
newsfile.open('GET', "Posts/main.py", false);
newsfile.send();
var splitted
splitted = newsfile.responceText.split('=')
var output
output = "<p>"+splitted[1]+"</p><p>"splitted[3]"<p></p>"splitted[5]"</p>"
document.getElementById("news").innerHTML = output;
</script>
</body>
</html>
