<html>
<head>
<title>Dove Gaming</title>
<style>
@font-face {
  font-family: 'Minecraft';
  src: url('Minecraft.ttf');
}
:root {
  /* https://stackoverflow.com/questions/4472891/how-can-i-disable-zoom-on-a-mobile-web-page */
  touch-action: pan-x pan-y;
  height: 100%;
}
body {
  /* https://stackoverflow.com/questions/4472891/how-can-i-disable-zoom-on-a-mobile-web-page */
  touch-action: pan-x pan-y;
  height: 100%;
  background-color: black;
}
h1, a, li {
  font-family: Minecraft;
  color: white;
}
.header-grid h1 {
  text-align: center;
}

/* https://www.w3schools.com/howto/howto_css_topnav_centered.asp */
nav {
  position: relative;
  background-color: #333333;
  overflow: hidden;
}
a {
  float: left;
  color: #f0f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a:hover {
  background-color: #dddddd;
  color: black;
}
a.active {
  background-color: #04AA6D;
  color: white;
}
@media screen and (max-width: 600px) {
  a {
    float: none;
    display: block;
  }
}

/* https://get.foundation/building-blocks/blocks/grid-staggered.html */
.header-grid {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "big-top big-top big-top small-top small-top" "small-middle small-middle big-middle big-middle big-middle" "big-bottom big-bottom big-bottom big-bottom big-bottom";
}
.block {
  height: 100%;
  width: 100%;
  border: 1px solid white;
  background: black;
  opacity: 0.8;
  transition: opacity 0.2s ease-out;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* https://stackoverflow.com/questions/4472891/how-can-i-disable-zoom-on-a-mobile-web-page */
  touch-action: pan-x pan-y;
  /* height: 100% already defined above */
}
.block:hover {
  transition: opacity 0.2s ease-in;
  opacity: 1;
}
#b1 {
  grid-area: big-top;
}
#b2 {
  grid-area: small-top;
}
#b3 {
  grid-area: small-middle;
}
#b4 {
  grid-area: big-middle;
}
.bottom-block {
  grid-area: big-bottom;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="report.html">Report</a>
<a href="news.html">News</a>
<a href="vote.html">Vote</a>
<a href="about.html">About</a>
</nav>
<div class="header-grid">
<div id="b1" class="block">
<h1>Admin:</h1><br><h1>dove1234</h1>
</div>
<div id="b2" class="block">
<h1>Head Moderator:</h1><br><h1>Janavour</h1>
</div>
<div id="b3" class="block">
<h1>Moderator:</h1><br><h1>CRAZYTECH_YT</h1>
</div>
<div id="b4" class="block">
<h1>Head Developer:</h1><br><h1>TechDudie</h1>
<img src="https://avatars.githubusercontent.com/TechDudie">TechDudie (GitHub) TechnoDot (Discord) TechDude (Almost everywhere else) 
</div>
<div class="bottom-block">
<div id="b5" class="block"></div>
<div id="b6" class="block"></div>
<div id="b7" class="block"></div>
</div> 
</div>
<script>
document.ontouchmove = function (e) { e.preventDefault(); } // https://stackoverflow.com/questions/28790889/css-how-to-prevent-scrolling-on-ios-safari
</script>
</body>
</html>
