<html>
<head>
<title>Dove Gaming</title>
<style>
@font-face {
  font-family: 'Minecraft';
  src: url('Minecraft.ttf');
}
body {
  background-color: black;
}
h1, a, li {
  font-family: Minecraft;
  color: white;
}

/* https://www.w3schools.com/howto/howto_css_topnav_centered.asp */
nav {
  position: relative;
  background-color: #333333;
  overflow: hidden;
}
a {
  float: left;
  color: #f0f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a:hover {
  background-color: #dddddd;
  color: black;
}
a.active {
  background-color: #04AA6D;
  color: white;
}
@media screen and (max-width: 600px) {
  a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="report.html">Report</a>
<a href="vote.html">Vote</a>
<a href="about.html">About</a>
</nav>
<h1>Come and Play!</h1>
<h1>We have all kinds of gamemodes, such as:</h1>
<ul>
<li>Survival</li>
<li>Creative</li>
<li>Factions</li>
<li>Skyblock</li>
<li>Bedwars</li>
</ul>
<h1>Server Address: dove11992.aternos.me</h1>
<!--https://stackoverflow.com/questions/6375461/get-html-code-using-javascript-with-a-url/6375580!-->
<h1 id="status">Status: UP</h1>
<script>
document.getElementById("status").style.color = "green";
function makeHttpObject() {try {return new XMLHttpRequest();}catch (error) {}try {return new ActiveXObject("Msxml2.XMLHTTP");}catch (error) {}try {return new ActiveXObject("Microsoft.XMLHTTP");}catch (error) {}throw new Error("Could not create HTTP request object.");}
var request = makeHttpObject();
request.open("GET", "https://api.minetools.eu/ping/dove11992.aternos.me/25565", true);
request.send(null);
request.onreadystatechange = function() {
  if (request.readyState == 4)
    if ((request.responseText).indexOf("\\u00a74Server not found.") != -1) {
      document.getElementById("status").innerHTML = "Status: DOWN";
      document.getElementById("status").style.color = "red";
    }
};
</script>
</body>
</html>
